$primary-color-red: hsl(0, 100%, 74%)
$primary-color-green: hsl(154, 59%, 51%)
$accent-color: hsl(248, 32%, 49%)
$neutral-color-dark: hsl(249, 10%, 26%)
$neutral-color-gray: hsl(246, 25%, 77%)
$text-color: #fff