@use "variables"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

body
  width: 100%
  min-height: 100vh
  background-color: variables.$primary-color-red
  background-image: url("../images/bg-intro-desktop.png")
  display: flex
  flex-direction: column

  a
    text-decoration: none

  @media (max-width: 375px)
    background-image: url("../images/bg-intro-mobile.png")

.section
  flex: 1
  width: 100%
  height: 100%
  
  display: flex
  justify-content: center
  align-items: center
  padding: 3rem 0

.container
  width: 90%
  max-width: 1100px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 5rem
  color: variables.$text-color

  &-left
    flex: 1
    
    h1
      font-size: 3rem
      line-height: 3rem
      margin-bottom: 2.5rem

    p
      font-weight: 500

  &-right
    flex: 1
    
    .try
      width: 100%
      text-align: center
      padding: 1rem 2rem
      background-color: variables.$accent-color
      border-radius: 10px
      box-shadow: 0px 8px 0px 0px rgb(0, 0, 0, .1)
      margin-bottom: 2rem
      
    form
      background-color: #fff
      border-radius: 10px
      padding: 2rem
      padding-bottom: 3rem
      display: flex
      flex-direction: column
      box-shadow: 0px 8px 0px 0px rgb(0, 0, 0, .1)

      .input-container
        position: relative
        margin-bottom: 1rem

        input
          width: 100%
          padding: 1rem
          border: 1px solid variables.$neutral-color-gray
          border-radius: 5px
          

          &::placeholder
            color: variables.$neutral-color-gray
            font-weight: 600

          &:focus
            outline: 1px solid variables.$accent-color

          &.error
            border: 1px solid variables.$primary-color-red
            color: variables.$primary-color-red
        
        .error-icon
          position: absolute
          top: 20%
          right: 10px
          display: none

          &.show
            display: block
        
        .error-msg
          color: variables.$primary-color-red
          font-weight: 600
          font-size: .6rem
          text-align: right
          margin-top: .3rem

          

      button
        padding: 1rem
        text-align: center
        text-transform: uppercase
        font-size: 1rem
        background-color: variables.$primary-color-green
        border: none
        border-radius: 10px
        color: variables.$text-color
        box-shadow: 0px 4px 0px 0px hsl(154, 60%, 45%)
        margin-bottom: 1rem
        transition: .3s
        cursor: pointer

        &:hover
          opacity: .8
    
    .agreement
      width: 85%
      color: variables.$neutral-color-gray
      font-size: .6rem
      font-weight: 500
      text-align: center
      margin: 0 auto
      
      a
        color: variables.$primary-color-red
        font-weight: 700
        cursor: pointer
  
  @media (max-width: 750px)
    flex-direction: column
    justify-content: center

    &-left
      text-align: center



footer
  padding: .7rem 0

  .attribution
    font-size: 11px
    text-align: center

    a
      color: hsl(228, 45%, 44%)